{
  "extends": [
    "next",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": { "jsx": true },
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "react", "react-hooks", "eslint-plugin-import"],
  "rules": {
    "react": { "version": "detect" },
    "semi": ["error", "always"],
    "import/order": [2, { "alphabetize": { "order": "asc" } }],
    "react-hooks/rules-of-hooks": "error"
  }
}
